PRO vali_set_path

	; define here your directories as system variable
	DEFSYSV,'!SAVE_DIR', '/cmsaf/cmsaf-cld1/sstapelb/bilder/'		; directory to store and find images
	DEFSYSV,'!STD_DIR' , '/cmsaf/cmsaf-cld7/esa_cloud_cci/data/'	; standard data directory used in ncdf_browser.pro
	DEFSYSV,'!ECMWF_DIR' , '/cmsaf/cmsaf-cld1/esa_cci_cloud_data/data/temp/fromECMWF/'	; standard ECTRANS downloadpath used in ncdf_browser.pro
	DEFSYSV,'!DEFAULT_FILE', '/cmsaf/cmsaf-cld7/esa_cloud_cci/data/v2.0/L3C/1982/01/198201-ESACCI-L3C_CLOUD-CLD_PRODUCTS-AVHRR_NOAA-7-fv2.0.nc'

	;CHANGE THIS ONLY IF YOU KNOW WHAT YOU ARE DOING
	DEFSYSV,'!SAVS_DIR', '/cmsaf/cmsaf-cld1/sstapelb/savs/'			; directory to store and find IDL sav files
	DEFSYSV,'!KML_DIR' , '/cmsaf/cmsaf-cld1/sstapelb/kmls/'			; directory to store and find kml files
	DEFSYSV,'!BREWER_CT_FILE', '/cmsaf/nfshome/sstapelb/idl/vali_gui/coyote/fsc_brewer.tbl' ; brewer color table 

END

pro vali_set_charsize,white_bg=white_bg, save_as = save_as

	;charsizes used for 2d plots
	; map_image/view2d
	DEFSYSV, '!m_charsize'	,(keyword_set(save_as) ? 3.0 : 1.5)
	DEFSYSV, '!m_xcharsize'	,(keyword_set(save_as) ? 1.7 : 1.2)
	DEFSYSV, '!m_ycharsize'	,(keyword_set(save_as) ? 1.7 : 1.2)
	DEFSYSV, '!m_charthick'	,(keyword_set(save_as) ? 2.0 : 1.5)

	; plots, zonal time series
	if keyword_set(save_as) then begin
		DEFSYSV, '!p_charthick'	, 1.5
		DEFSYSV, '!p_xcharsize'	, 1.7 
		DEFSYSV, '!p_ycharsize'	, 1.7
		DEFSYSV, '!l_charsize'	, 2.5
	endif else if keyword_set(white_bg) then begin
		DEFSYSV, '!p_charthick'	, 3.0
		DEFSYSV, '!p_xcharsize'	, 2.5
		DEFSYSV, '!p_ycharsize'	, 2.5
		DEFSYSV, '!l_charsize'	, 3.0
	endif else begin
		DEFSYSV, '!p_charthick'	, 1.2
		DEFSYSV, '!p_xcharsize'	, 1.2 
		DEFSYSV, '!p_ycharsize'	, 1.2
		DEFSYSV, '!l_charsize'	, 1.5
	endelse

end

pro vali_set_plot_colors,white_bg=white_bg, save_as = save_as, reference = reference

	; colors for compare plots, Time Series, Zonal Means, histogram, 
	DEFSYSV, '!compare_col1',( (keyword_set(white_bg) or keyword_set(save_as)) ? 'black' : 'white')
	DEFSYSV, '!compare_col2','red'

end